@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Dosis', sans-serif;
  
  
}

#new-form {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
  
}

#new-form *,
#add-review-form *,
#add-event-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  width: 150px;
}

#new-form input[type="submit"] {
  grid-column: span 4;
  width: 7.5rem;
  margin-left: auto;
  font-size: 15px;

}

table {
  font-size: 22.25px;
  margin-left: 10px;
  
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a{
  border-radius: 4px;
  padding: 4px;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  background-color: #B1C4F9;
  color: black;
  border-radius: 5px;
  border: 1px solid #8a9bc4;
}

#list a:hover {
  background-color: #a6baeb;
}

#new-form {
  padding-top: 35px;
  padding-left: 10px;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

#add-review-form,
#add-event-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-review-form input[type="submit"],
#add-event-form input[type="submit"]  {
  width: 10rem;
  grid-column: 2 / 3;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 28px;
  width: 25px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  height: 40px;
  margin-right: 5px;
}

body{
   background-color: #cfdaf0;
   
}

.wrapper{
  display: flex;
  background-size: cover;
}

.wrapper .sidebar{
  width: 150px;
  height: 200%;
  background: #aebcf68c;
  padding: 20px 0px;
  margin-left: 5px;


}

.wrapper .sidebar h2{
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #6780cb;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #6780cb;
  display: block;
}

.wrapper .sidebar ul li:hover{
  background-color: #a2b9fd;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
.wrapper .main_content{
  width: 100%;
  margin-left: 110%;
}

.logo {
  margin-left: 10px;
  border-radius: 5px;
}

.images{
  border-radius: 8px;
  border: 2.5px solid #7e8dba;
}

.locations {
  font-size: 15px;
}

.titles {
  padding-bottom: 20px;
  padding-left: 10px;
}

#listThree, #listTwo {
  border-bottom: 2px solid #96a7d8;
  border-radius: 3px;
}

#list {
  padding-top: 35px;
  padding-left: 10px;
}

.spacebar {
  width: 650px;
  height: 2px;
  padding-bottom: 1px;
  padding-left: 10px;
}

.postsEatery {
  font-size: 25px;
  text-align: center;
}

.background {
  position:absolute;
  left:0px;
  top:0px;
  z-index:-1;
  width: 100%;
  height: 100%;
  display:flex;
  background-size: cover;
  
}

main {
  text-align: center;
}

#map {
  height: 200px; 
  width: 200px; 
 }